# .env (Corrected Syntax)

# PostgreSQL Database settings
POSTGRES_SERVER=localhost
POSTGRES_USER=ai_engr
POSTGRES_PASSWORD=EMERGI
POSTGRES_DB=eva_db
DATABASE_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
PASSPORT_PUBLIC_KEY="C:/Users/HP/Desktop/EVA_backend/code.ayesha/oauth-public.key"
EXPECTED_AUD=1
CLOCK_SKEW_LEEWAY=10

# This URL is now constructed correctly from the variables above
DATABASE_URL= postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${DATABASE_PORT}/${POSTGRES_DB}